<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Checkers</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body{
                position: fixed;
                width: 100%;
                height: 100%;
            }
            table{
                border: 1px solid black;
                border-collapse: collapse;
            }
            .board{
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: black;
            }
            .knockedWhite{
                position: fixed;
                top:50%;
                left: 30%;
                transform: translate(-50%, -50%);
            }
            .knockedBlack{
                position: fixed;
                top:50%;
                right: 30%;
                transform: translate(-50%, -50%);
            }
            .knocked.rigth{
                left: 30%;
            }
            td{
                border: 1px solid black;
                text-align: center;
                width: 50px;
                height: 50px;
                padding: 5px;
            }
            tr:nth-child(odd) td:nth-child(odd),tr:nth-child(even) td:nth-child(even) {
                background-color: white;
            }
            .checker{
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
            .white{
                background-color: white;
                border: 1px solid black;
            }
            .black{
                background-color: black;
                border: 4px solid White;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    </head>
    <body>
        <table class="knockedWhite">
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
        </table>
        <table class="knockedBlack">
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
        </table>
        <table id="board" class="board">
            <tr>
                <td id="a1"></td>
                <td id="b1"><div class="checker black"></div></td>
                <td id="c1"></td>
                <td id="d1"><div class="checker black"></div></td>
                <td id="e1"></td>
                <td id="f1"><div class="checker black"></div></td>
                <td id="g1"></td>
                <td id="h1"><div class="checker black"></div></td>
            </tr>
            <tr>
                <td id="a2"><div class="checker black"></div></td>
                <td id="b2"></td>
                <td id="c2"><div class="checker black"></div></td>
                <td id="d2"></td>
                <td id="e2"><div class="checker black"></div></td>
                <td id="f2"></td>
                <td id="g2"><div class="checker black"></div></td>
                <td id="h2"></td>
            </tr>
            <tr>
                <td id="a3"></td>
                <td id="b3"></td>
                <td id="c3"></td>
                <td id="d3"></td>
                <td id="e3"></td>
                <td id="f3"></td>
                <td id="g3"></td>
                <td id="h3"></td>
            </tr>
            <tr>
                <td id="a4"></td>
                <td id="b4"></td>
                <td id="c4"></td>
                <td id="d4"></td>
                <td id="e4"></td>
                <td id="f4"></td>
                <td id="g4"></td>
                <td id="h4"></td>
            </tr>
            <tr>
                <td id="a5"></td>
                <td id="b5"></td>
                <td id="c5"></td>
                <td id="d5"></td>
                <td id="e5"></td>
                <td id="f5"></td>
                <td id="g5"></td>
                <td id="h5"></td>
            </tr>
            <tr>
                <td id="a6"></td>
                <td id="b6"></td>
                <td id="c6"></td>
                <td id="d6"></td>
                <td id="e6"></td>
                <td id="f6"></td>
                <td id="g6"></td>
                <td id="h6"></td>
            </tr>
            <tr>
                <td id="a7"></td>
                <td id="b7"><div class="checker white"></div></td>
                <td id="c7"></td>
                <td id="d7"><div class="checker white"></div></td>
                <td id="e7"></td>
                <td id="f7"><div class="checker white"></div></td>
                <td id="g7"></td>
                <td id="h7"><div class="checker white"></div></td>
            </tr>
            <tr>
                <td id="a8"><div class="checker white"></div></td>
                <td id="b8"></td>
                <td id="c8"><div class="checker white"></div></td>
                <td id="d8"></td>
                <td id="e8"><div class="checker white"></div></td>
                <td id="f8"></td>
                <td id="g8"><div class="checker white"></div></td>
                <td id="h8"></td>
            </tr>
        </table>
        <script>
            //$('body').droppable("disable");
            $(".checker").draggable({ 
                revert: "invalid",
                stop: function(){
                    $(this).draggable('option','revert','invalid');
                }
            });
            $(".checker").droppable({ 
                greedy: true,
                tolerance: 'touch',
                drop: function(event,ui){
                    ui.draggable.draggable('option','revert',true);
                }
            });
            $("tr:nth-child(even) td:nth-child(odd),tr:nth-child(odd) td:nth-child(even)").droppable({
                accept:'.checker'
            })
            $(".knockedWhite td").droppable({
                accept:'.checker.white'
            })
            $(".knockedBlack td").droppable({
                accept:'.checker.black'
            })

            petross8881
        </script>
    </body>
</html>